<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_louer"
        android:icon="@drawable/soil_color"
        android:title=""
        app:showAsAction="never" />

    <item
        android:id="@+id/action_marche"

        android:title=""
        app:showAsAction="never" />

    <item
        android:id="@+id/action_carte"
        android:icon="@drawable/earth_color"
        android:title=""
        app:showAsAction="never" />

    <item
        android:id="@+id/action_reseau"
        android:title=""
        app:showAsAction="never" />

    <item
        android:id="@+id/action_profil"
        android:icon="@drawable/profile_color"
        android:title="Profil"
        app:showAsAction="never" />

    <!-- Ajoutez d'autres items au besoin -->

</menu>
