<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_louer"
        android:title="Louer"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_marche"
        android:title="Marche"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_carte"
        android:title="Carte"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_reseau"
        android:title="Reseau"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_profil"
        android:title="Profil"
        app:showAsAction="never" />

    <!-- Ajoutez d'autres items au besoin -->

</menu>